{
  "compilerOptions": {
    
    "target": "ES2020",
    "outDir": "./build/",
    "module": "commonjs",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables":false, 
    "esModuleInterop": true, 
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "declaration": true, 
    "moduleResolution": "Node", 
    "resolveJsonModule": true,
  }
}